# Beers

./: README.md
app/: build.gradle
app/schemas/com.oisab.beers.BeersListDatabase/: 1.json
app/schemas/com.oisab.beers.data.local.BeersListDatabase/: 1.json
app/src/androidTest/java/com/oisab/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oisab/beers/: ActivityBindingModule.kt  AppComponent.kt  BeersAdapter.kt  BeersApi.kt  BeersApi2.kt  BeersApp.kt  BeersListDao.kt  BeersListDataModule.kt  BeersListDatabase.kt  BeersListEntity.kt  BeersListFragment.kt  BeersListLocalDataSource.kt  BeersListPresenter.kt  BeersListRemoteDataSource.kt  BeersListResponse.kt  BeersListView.kt  BeersOrdersFragment.kt  BeersOrdersPresenter.kt  BeersOrdersView.kt  CellModel.kt  GetBeersUseCase.kt  IBeersListFragment.kt  IBeersListView.kt  ILoginFragment.kt  ILoginView.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  NavigationContainerFragment.kt  RecommendedBeersFragment.kt  RemoteModule.kt  ResourceModule.kt  RetrofitBeersListDataSource.kt  RoomBeersListDataSource.kt  RoomModule.kt  SuggestedBeersListAdapter.kt  SuggestedBeersListFragment.kt  SuggestedBeersListPresenter.kt  SuggestedBeersListRepository.kt  (+4 more)
app/src/main/java/com/oisab/beers/data/: GetBeersUseCase.kt  SuggestedBeersListRepository.kt
app/src/main/java/com/oisab/beers/data/local/: BeersListDao.kt  BeersListDatabase.kt  BeersListEntity.kt  BeersListLocalDataSource.kt  RoomBeersListDataSource.kt
app/src/main/java/com/oisab/beers/data/remote/: BeersApi.kt  BeersListRemoteDataSource.kt  BeersListResponse.kt  RetrofitBeersListDataSource.kt
app/src/main/java/com/oisab/beers/di/: AppComponent.kt
app/src/main/java/com/oisab/beers/di/modules/: ActivityBindingModule.kt  BeersListDataModule.kt  RemoteModule.kt  ResourceModule.kt  RoomModule.kt
app/src/main/java/com/oisab/beers/screens/: NavigationContainerFragment.kt
app/src/main/java/com/oisab/beers/screens/main/account/: UserSettingsFragment.kt  UserSettingsPresenter.kt  UserSettingsView.kt
app/src/main/java/com/oisab/beers/screens/main/orders/: BeersOrdersFragment.kt  BeersOrdersPresenter.kt  BeersOrdersView.kt
app/src/main/java/com/oisab/beers/screens/main/suggestions/: CellSuggestedBeer.kt  SuggestedBeersListAdapter.kt  SuggestedBeersListFragment.kt  SuggestedBeersListPresenter.kt  SuggestedBeersListView.kt
app/src/main/java/com/oisab/beers/screens/start/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/drawable/: button_default_background.xml  ic_beer_box.xml  ic_beers_list.xml  ic_password.xml  ic_search.xml  ic_suggestions.xml  ic_user.xml  ic_visibility.xml
app/src/main/res/drawable-v24/: ic_account_button.xml
app/src/main/res/layout/: activity_main.xml  beers_list_fragment.xml  beers_order_fragment.xml  cell_test.xml  login_fragment.xml  navigation_container_fragment.xml  recommended_beers_fragment.xml  user_settings.xml  user_settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oisab/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
