<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/suggestions"
        android:title="@string/suggestions"
        android:icon="@drawable/ic_suggestions"/>
    <item
        android:id="@+id/orders"
        android:title="@string/orders"
        android:icon="@drawable/ic_beer_box"/>
    <item
        android:id="@+id/userSettings"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>