<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:text="@string/buy"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/button_default_background"
        android:layout_gravity="bottom"/>

</LinearLayout>